{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mandala",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3333", "--directory", "/Users/asharzuberi/Desktop/Developer/Elan Advisors/elan-internal"],
      "port": 3333
    }
  ]
}
